<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="image/logo.ico">
    <title>Persona - Services Detail</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <!-- Header -->
    <div id="header" class="fixed-top bg-accent-opacity">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg font-2">
                <div class="container-fluid">
                    <div class="logo-container">
                        <a class="navbar-brand" href="index.html">
                            <img src="./image/logo.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-4">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item active" href="single_service.html">Service Detail</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Page
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQ's</a></li>
                                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog.html">Our Blog</a></li>
                                    <li><a class="dropdown-item" href="single_post.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div>
                            <a href="" class="btn btn-white-accent px-4 py-3 fw-semibold">CONSULTATION</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section position-relative"
            style="background-image: url(image/dummy-img-1920x900.jpg); height: 70vh; background-position: top;">
            <div class="image-overlay"></div>
            <div class="r-container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center align-items-center mx-auto text-center text-white gap-3"
                    style="max-width: 895px;">
                    <h1 class="font-1 m-0">Services Detail</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Sevices Detail</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="r-container">
                <div class="row row-cols-lg-2 row-cols-1">
                    <div class="col col-lg-8">
                        <div class="d-flex flex-column gap-4">
                            <div class="mb-3">
                                <h3 class="font-1">About Individual Counseling</h3>
                                <div class="d-flex flex-row gap-5 accent-color">
                                    <div class="d-flex flex-row align-items-center gap-2">
                                        <i class="fa-solid fa-user"></i>
                                        Rometheme STD
                                    </div>
                                    <div class="d-flex flex-row align-items-center gap-2">
                                        <i class="fa-solid fa-calendar-alt"></i>
                                        16 January 2024
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <img src="image/dummy-img-1920x900.jpg" alt="" class="img-fluid rounded-3">
                            </div>
                            <div class="mb-3">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tortor massa, blandit
                                    id ornare quis, imperdiet eu enim. Curabitur egestas nulla non tellus feugiat, quis
                                    suscipit ligula posuere. Proin imperdiet lacinia urna ac egestas. Suspendisse
                                    consectetur vehicula orci vitae sagittis. Nulla facilisis libero a tincidunt cursus.
                                    In tincidunt lorem eget felis efficitur, id pretium felis vestibulum. Sed nibh
                                    felis, elementum eu nisl eu, lacinia vestibulum dolor. Maecenas pharetra, dui quis
                                    auctor euismod, risus lorem scelerisque erat, a elementum nulla ex id lectus.
                                    Pellentesque at sagittis ipsum, id finibus dolor. Nam auctor tortor nec eros
                                    pulvinar, tincidunt pulvinar arcu pellentesque. Mauris vel augue nec dui consequat
                                    maximus. Pellentesque tempus sit amet ligula eu euismod. Aenean in condimentum
                                    ligula. Ut at lorem id risus ultricies cursus.
                                </p>
                                <p>
                                    Curabitur facilisis a purus vitae accumsan. Nullam molestie, ligula vitae gravida
                                    dapibus, diam velit cursus lacus, vel lacinia purus eros ac sem. In tincidunt, leo
                                    accumsan vehicula condimentum, ipsum augue dapibus lorem, sit amet tristique lectus
                                    est in erat. Integer venenatis, eros quis euismod pretium, lacus nunc dignissim
                                    metus.
                                </p>
                            </div>
                            <div class="mb-3">
                                <h5 class="font-1">What You'll Get in This Session</h5>
                                <p>
                                    Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu
                                    erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ante ipsum primis in
                                    faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor
                                    sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur arcu erat, accumsan id
                                    imperdiet et, porttitor at sem. Pellentesque in ipsum id orci porta dapibus.
                                </p>
                                <p>
                                    Nostra dapibus varius et semper semper rutrum ad risus felis eros. Cursus libero
                                    viverra tempus netus diam lorem tincidunt congue porta.
                                </p>
                                <div class="row row-cols-lg-2 row-cols-1">
                                    <div class="col">
                                        <div class="d-flex h-100 align-items-center">
                                            <ul class="list list-style-accent gap-3">
                                                <li class="fs-5">
                                                    <div class="d-flex flex-row gap-3 align-items-center">
                                                        <i class="fa-solid fa-circle-check"></i>
                                                        Fermentum magna id tortor.
                                                    </div>
                                                </li>
                                                <li class="fs-5">
                                                    <div class="d-flex flex-row gap-3 align-items-center">
                                                        <i class="fa-solid fa-circle-check"></i>
                                                        Quis ridiculus pharetra luctus.
                                                    </div>
                                                </li>
                                                <li class="fs-5">
                                                    <div class="d-flex flex-row gap-3 align-items-center">
                                                        <i class="fa-solid fa-circle-check"></i>
                                                        Lorem non sit vivamus convallis.
                                                    </div>
                                                </li>
                                                <li class="fs-5">
                                                    <div class="d-flex flex-row gap-3 align-items-center">
                                                        <i class="fa-solid fa-circle-check"></i>
                                                        Vivamus hendrerit nunc.
                                                    </div>
                                                </li>
                                                <li class="fs-5">
                                                    <div class="d-flex flex-row gap-3 align-items-center">
                                                        <i class="fa-solid fa-circle-check"></i>
                                                        Donec tincidunt consequat tellus.
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <img src="image/dummy-img-600x400.jpg" alt="image" class="img-fluid rounded-3">
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex flex-row gap-4">
                                <h5 class="font-1">Share On :</h5>
                                <div class="social-container share">
                                    <button class="social-item share-button" data-platform="facebook">
                                        <i class="fa-brands fa-facebook"></i>
                                    </button>
                                    <button class="social-item share-button" data-platform="twitter">
                                        <i class="fa-brands fa-twitter"></i>
                                    </button>
                                    <button class="social-item share-button" data-platform="whatsapp">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </button>
                                    <button class="social-item share-button" data-platform="copy">
                                        <i class="fa-solid fa-link"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4">
                        <div class="d-flex flex-column gap-4">
                            <div class="bg-accent-2 rounded-3 p-5 text-white d-flex flex-column gap-3">
                                <h5 class="font-1">Other Services</h5>
                                <ul class="list-group list-group-flush gap-3">
                                    <li class="list-group-item">
                                        <a href="" class="link d-flex flex-row align-items-center gap-3">
                                            <i class="fa-solid fa-caret-right"></i>
                                            Individual Counseling
                                        </a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="" class="link d-flex flex-row align-items-center gap-3">
                                            <i class="fa-solid fa-caret-right"></i>
                                            Family Counseling
                                        </a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="" class="link d-flex flex-row align-items-center gap-3">
                                            <i class="fa-solid fa-caret-right"></i>
                                            Career Counseling
                                        </a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="" class="link d-flex flex-row align-items-center gap-3">
                                            <i class="fa-solid fa-caret-right"></i>
                                            Child Counseling
                                        </a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="" class="link d-flex flex-row align-items-center gap-3">
                                            <i class="fa-solid fa-caret-right"></i>
                                            Online Theraphy
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="position-relative overflow-hidden rounded-3"
                                style="background-image: url(image/dummy-img-600x400.jpg); background-size: cover; background-position: center;">
                                <div class="image-overlay"></div>
                                <div class="position-relative p-5" style="z-index: 2;">
                                    <div class="d-flex flex-column mx-auto text-center align-items-center text-white gap-4">
                                        <h4 class="font-1 fw-semibold">Mental Health Support Anytime, Anywhere</h4>
                                        <div>
                                            <a href="" class="btn btn-white-accent px-4 py-3 fw-semibold">CONSULTATION
                                                NOW </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="section pb-0 bg-accent-color text-white">
            <div class="r-container">
                <div class="border-bottom pb-5">
                    <div class="row row-cols-lg-2 row-cols-1">
                        <div class="col col-lg-4 mb-3">
                            <div class="d-flex flex-column gap-3">
                                <img src="image/logo.png" alt="" class="img-fluid" width="160">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing mauris volutpat ante ut sagittis
                                    efficitur arcu diam faucibus eli quis rhoncus enim augue ut orci donec.
                                </p>
                                <div class="social-container mb-lg-0 mb-3">
                                    <a href="https://www.facebook.com" class="social-item">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" class="social-item">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com" class="social-item">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="https://www.youtube.com" class="social-item">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-8 mb-3">
                            <div class="row row-cols-lg-3 row-cols-1">
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="border-bottom pb-2 w-max-content pe-3">
                                            <h5 class="font-1">Quick Links</h5>
                                        </div>
                                        <ul class="list gap-3">
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    <i class="fa-solid fa-chevron-right"></i>
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    <i class="fa-solid fa-chevron-right"></i>
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    <i class="fa-solid fa-chevron-right"></i>
                                                    Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    <i class="fa-solid fa-chevron-right"></i>
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="border-bottom pb-2 w-max-content pe-3">
                                            <h5 class="font-1">Services</h5>
                                        </div>
                                        <ul class="list gap-3">
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    <i class="fa-solid fa-chevron-right"></i>
                                                    Individual Counseling
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    <i class="fa-solid fa-chevron-right"></i>
                                                    Couple Counseling
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    <i class="fa-solid fa-chevron-right"></i>
                                                    Family Counseling
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                                    <i class="fa-solid fa-chevron-right"></i>
                                                    Career Counseling
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="border-bottom pb-2 w-max-content pe-3">
                                            <h5 class="font-1">Get In Touch</h5>
                                        </div>
                                        <ul class="list gap-3">
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <i class="fa-solid fa-location-dot"></i>
                                                    KLLG st, No.99, Pku City, ID 28289
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <i class="fa-solid fa-phone"></i>
                                                    0761-8523-398
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <i class="fa-solid fa-envelope"></i>
                                                    hello@domainsite.com
                                                </span>
                                            </li>
                                        </ul>
                                        <div class="d-flex flex-column gap-3 mt-3">
                                            <div class="toast-container position-fixed bottom-0 end-0 p-3">
                                                <div id="liveToast"
                                                    class="toast success_msg_subscribe bg-dark-transparent text-white"
                                                    role="alert" aria-live="assertive" aria-atomic="true">
                                                    <div class="d-flex">
                                                        <div class="toast-body">
                                                            Your Subscribe Send Successfully!.
                                                        </div>
                                                        <button type="button" class="btn me-2 m-auto text-white"
                                                            data-bs-dismiss="toast" aria-label="Close">
                                                            <i class="fa-solid fa-xmark"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="font-1">Newsletter</h5>
                                            <div>
                                                <form
                                                    class="d-flex flex-column h-100 justify-content-center w-100 needs-validation form"
                                                    novalidate>
                                                    <input type="text" name="action" value="subscribe" hidden>
                                                    <div class="input-group mb-3">
                                                        <input type="email" class="form-control border-white"
                                                            placeholder="Your Email" name="email" required>
                                                        <button
                                                            class="btn btn-white-outline submit_subscribe border border-1 rounded-3 rounded-start-0"
                                                            type="submit">SEND</button>
                                                        <div class="invalid-feedback text-white">
                                                            Please provide a valid email format (e.g.,
                                                            user@example.com).
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-lg-row flex-column gap-3 justify-content-between py-3">
                    <div class="d-flex flex-row gap-3 justify-content-center">
                        <a href="" class="link text-white fs-6">Privacy Policy</a>
                        |
                        <a href="" class="link text-white fs-6">Term & Services</a>
                    </div>
                    <span class="text-center fs-6">
                        Copyright © 2024 Rometheme. All Rights Reserved.
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/share.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>